css triangle shape:
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>


body{
  background: #007065;
}

div{
  width: 0;
  height: 0;
  border-right: 100px solid transparent;
  border-top: 100px solid transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

   
}

div:nth-of-type(1){
  border-top-color: white;
  border-right-color: transparent;
  transform: rotate(-135deg) translate(-50%, 100%);
  z-index: 100;
}
div:nth-of-type(2){
  transform: rotate(-45deg) translate(100%, 150%);
  border-top-color: black;
  border-right-color: white;
  z-index: -100;
}
div:nth-of-type(3){
  transform: rotate(45deg) translate(150%, 0%);
  border-top-color: white;
  border-right-color: black;
  z-index: -101;
}
div:nth-of-type(4){
  margin-left: 50%;
  border-top-color: blue;
  z-index: 101;
}

div:nth-of-type(5){
  border-top-color: black;
  border-right-color: transparent;
  transform: translate(177%, -107%) rotate(-135deg);
  z-index: 100;
}
div:nth-of-type(6){
  border-top-color: white;
  border-right-color: transparent;
  transform: rotate(-45deg) translate(200%, 150%);
  z-index: 100;
}
div:nth-of-type(7){
  border-top-color: black;
  border-right-color: transparent;
  transform: rotate(-45deg) translate(100%, 250%);
  z-index: 100;
}